# 4dv609-microservices

./: .gitignore  pom.xml  sql_for_cart_service.txt  sql_for_inventory_service.txt  sql_for_user_service.txt
authentication-service/: pom.xml
authentication-service/src/main/java/se/lnu/services/auth/: Application.java  AuthenticationController.java
authentication-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/se/lnu/services/cart/: Application.java
cart-service/src/main/java/se/lnu/services/cart/data/: CartAccessLayer.java  CartRepository.java
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/se/lnu/service/common/JWTAuth/: TokenHandler.java
common/src/main/java/se/lnu/service/common/animals/: Cat.java  Dog.java  Pet.java
common/src/main/java/se/lnu/service/common/channels/: Auth.java  Inventory.java  Register.java
common/src/main/java/se/lnu/service/common/message/: AddToCart.java  CompleteOrderRequest.java  RemoveFromCart.java  RequestCart.java  RequestPets.java  RequestUser.java  User.java
inventory-service/: pom.xml
inventory-service/src/main/java/se/lnu/services/inventory/: Application.java  InventoryController.java  InventoryService.java
inventory-service/src/main/java/se/lnu/services/inventory/data/: InventoryAccessLayer.java  InventoryRepository.java
inventory-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/se/lnu/services/payment/: Application.java  PaymentService.java
pet-store/: pom.xml
pet-store-service/: pom.xml
pet-store-service/src/main/java/org/springframework/cloud/stream/module/websocket/sink/: Application.java  InventoryController.java  UserController.java  WebsocketSink.java  WebsocketSinkServer.java  WebsocketSinkServerHandler.java  WebsocketSinkServerInitializer.java
pet-store-service/src/main/resources/: application.yml
pet-store/src/main/java/application/: Application.java  Authentication.java  Publisher.java  Quote.java  QuoteResource.java  Receiver.java
pet-store/src/main/java/application/account/: Registration.java  User.java  UserAccessLayer.java  UserRepository.java
pet-store/src/main/java/application/payment/: description.txt
pet-store/src/main/java/application/petscatalog/: description.txt
pet-store/src/main/java/application/shoppingcart/: description.txt
pet-store/src/main/java/application/web/: description.txt
user-service/: pom.xml
user-service/src/main/java/se/lnu/services/user/: Application.java  UserAccessLayer.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
web-client/: pom.xml
web-client/src/main/java/se/lnu/services/: Application.java
web-client/src/main/resources/static/: index.html  script.js  styles.css
